<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Magic Notes</title>
    <link rel="shortcut icon" href="./notepad.png" type="image/x-icon" />
    <style>
      .horizontal-card {
        border: 2px solid rgb(0, 0, 0);
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .button-group {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .delete-btn,
      .update-btn {
        background-color: red;
        color: white;
        padding: 5px 10px;
        border: none;
        border-radius: 3px;
        margin-right: 5px;
        cursor: pointer;
      }
      .delete-btn {
        cursor: pointer; 
        width: 18px;
        height: 18px;
      }
      .edit-btn{
        width: 25px;
        height: 26px; 
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Magic Notes</h1>
      <hr />
    </div>
    <div class="card-body">
      <h4 class="card-title">Take a note</h4>
      <div class="form-group">
        <input class="form-control" id="addTxt" rows="3" />
      </div>
      <button class="btn btn-primary" id="submitBtn">Add Note</button>
      <hr />
      <h3>Your Notes</h3>
      <div id="notes" class="row container-fluid">
        <!-- <div class="card horizontal-card">
                    <p class="card-text">Example Note 1</p>
                    <div class="button-group">
                        <button class="btn btn-danger delete-btn">Delete</button>
                        <button class="btn btn-success update-btn">Mark as Done</button>
                    </div>
            </div> -->
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
